= Weight on issues

A plugin for Redmine[www.redmine.org] which allows users to define a weight to issues.

Current version: 1.0.0

Developed on Redmine 3.3.4

== Usage

* Install plugin
  
  * Download latest release[https://github.com/san-/redmine-weight_on_issues-plugin]
  
  * Extract into Redmine's plugin directory <tt><redmine_path>/plugins</tt>
  
  * Rename the <tt>redmine-weight_on_issues-plugin-x.y.z</tt> directory to <tt>weight_on_issues</tt>
  
  * Restart Redmine
  
* Enable for project

* Enable permissions for roles (minimum requirement is
  always the user being logged in)
  
  * "Weight on issues": change own weight. See total weight.

  * "View weights": See sum of weight on issue.
  
There is weight columns available for the issue listing.

== Copyright

Inspired and forked from https://github.com/ojde/redmine-vote_on_issues-plugin
